# medicine

./: README.md  pom.xml
src/main/java/com/example/medicine/: AppointmentStatusComparator.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/medicine/Controllers/: AdminController.java  AppointmentController.java  CalendarController.java  DoctorController.java  DoctorImageController.java  ImageController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/medicine/Entity/: Appointment.java  AppointmentStatus.java  DoctorEntity.java  ImageDoctorEntity.java  ImageUserEntity.java  Role.java  ServiceEntity.java  UserEntity.java
src/main/java/com/example/medicine/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/medicine/model/: Calendar.java  Day.java  Week.java
src/main/java/com/example/medicine/repository/: AppointmentRepo.java  DoctorRepo.java  ImageDoctorRepo.java  ImageUserRepo.java  ImageUserRepository.java  ServiceRepo.java  UserRepo.java
src/main/java/com/example/medicine/service/: AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: adapt.css  adaptive.css  admin.css  formLogin.css  style-user.css  style.css
src/main/resources/templates/: authorization.html  contacts.html  error.html  index.html  registration.html  services.html
src/main/resources/templates/admin/: admin-report.html  admin-users.html
src/main/resources/templates/blocks/: footer.html  header-D-A-main.html  header-D-A-search.html  header-user.html  header.html  sidebar-admin.html  sidebar-doctor.html
src/main/resources/templates/doctor/: all-appointments.html  doctor-calendar.html  doctor-edit-account.html  doctor-main.html  doctor-user-medical-card.html  doctor-users-name.html
src/main/resources/templates/user/: edit-acc-user.html  medical-card.html  online-appointment.html  online-consultation.html
